<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ChooseButtonActivity">

    <Button
        android:id="@+id/lucky_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lucky Number"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/dob_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textAllCaps="false" />
</LinearLayout>